#server
server.port:9080


#Database
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.url=jdbc:p6spy:oracle:thin:@localhost:1521:xe

spring.datasource.username=c##servertest1
spring.datasource.password=servertest1

# Register P6LogFactory to log JDBC events
decorator.datasource.p6spy.enable-logging=true

#http \uC694\uCCAD \uBA54\uC138\uC9C0\uB97C \uC11C\uBC84\uC5D0\uC11C \uBCF4\uACE0 \uC2F6\uC740 \uACBD\uC6B0
#logging.level.org.apache.coyote.http11=debug

#Form\uD0DC\uADF8\uC5D0\uC11C GET,POST\uC678\uC758 Http\uBA54\uC18C\uB4DC\uC9C0\uC6D0
spring.mvc.hiddenmethod.filter.enabled=true

#\uBA54\uC138\uC9C0 \uD30C\uC77C\uBA85\uC815\uC758
spring.messages.basename=messages,errors