#server
server.port:9080


spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.url=jdbc:p6spy:oracle:thin:@localhost:1521:xe

spring.datasource.username=c##servertest1
spring.datasource.password=servertest1

# Register P6LogFactory to log JDBC events
decorator.datasource.p6spy.enable-logging=false

#Form\uD0DC\uADF8\uC5D0\uC11C GET,POST\uC678\uC758 Http\uBA54\uC18C\uB4DC\uC9C0\uC6D0
spring.mvc.hiddenmethod.filter.enabled=true
